{
  "name": "eslint-config-im",
  "version": "1.0.3",
  "description": "Eslint config used across Intelimetrica platforms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Intelimetrica/eslint-config-im.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "intelimetrica",
    "im"
  ],
  "author": "webdev@intelimetrica.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intelimetrica/eslint-config-im/issues"
  },
  "homepage": "https://github.com/Intelimetrica/eslint-config-im#readme",
  "peerDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
